function _precompile_()
    ccall(:jl_generating_output, Cint, ()) == 1 || return nothing
    precompile(Tuple{typeof(bamg.block_diag), bamg.SparseMatrixBCOO{2, 9, Float64, Int64, 18}})
    precompile(Tuple{typeof(bamg.complement), bamg.SchurComplement, bamg.SparseMatrixBCOO{2, 9, Float64, Int64, 18}, bamg.SparseMatrixBCOO{2, 3, Float64, Int64, 6}, Array{Float64, 1}, Array{Float64, 1}})
    precompile(Tuple{typeof(bamg.fcycle), Array{Union{bamg.AggregationLevel{T} where T, bamg.CoarseLevel{T} where T}, 1}, Array{Float64, 1}, bamg.Options})
    precompile(Tuple{typeof(bamg.back_substitute), bamg.SchurComplement, bamg.DelayedMatrixProduct{Float64, bamg.NestMatrix{Float64, bamg.SparseMatrixBCOO{2, J, Float64, Int64, L} where L where J}}, Array{Float64, 1}, Array{Float64, 1}})
    precompile(Tuple{typeof(bamg.wcycle), Array{Union{bamg.AggregationLevel{T} where T, bamg.CoarseLevel{T} where T}, 1}, Array{Float64, 1}, bamg.Options})
    precompile(Tuple{typeof(bamg.form_aggregates), SparseArrays.SparseMatrixCSC{Int64, Int64}})
    precompile(Tuple{typeof(bamg.form_aggregates), SparseArrays.SparseMatrixCSC{Float64, Int64}})
    precompile(Tuple{typeof(bamg.form_aggregates_nodal), SparseArrays.SparseMatrixCSC{Any, Int64}})
    precompile(Tuple{typeof(bamg.complement), bamg.SchurComplement, bamg.DelayedMatrixProduct{Float64, bamg.NestMatrix{Float64, bamg.SparseMatrixBCOO{2, J, Float64, Int64, L} where L where J}}, Array{Float64, 1}})
    precompile(Tuple{typeof(bamg.form_aggregates_nodal), SparseArrays.SparseMatrixCSC{Int64, Int64}})
    precompile(Tuple{typeof(bamg.form_aggregates_nodal), SparseArrays.SparseMatrixCSC{Float64, Int64}})
    precompile(Tuple{typeof(bamg.add!), bamg.BlockDiagonalMatrix{3, Float64, Int64}, LinearAlgebra.Diagonal{Float64, Array{Float64, 1}}})
    precompile(Tuple{typeof(bamg._create_multigrid), SparseArrays.SparseMatrixCSC{Float64, Int64}, SparseArrays.SparseMatrixCSC{Any, Int64}, Array{Float64, 3}, Int64, bamg.Options})
    precompile(Tuple{typeof(bamg._create_multigrid), SparseArrays.SparseMatrixCSC{Float64, Int64}, SparseArrays.SparseMatrixCSC{Int64, Int64}, Array{Float64, 3}, Int64, bamg.Options})
    precompile(Tuple{typeof(bamg.form_aggregates), SparseArrays.SparseMatrixCSC{Any, Int64}})
    precompile(Tuple{typeof(bamg._create_multigrid), SparseArrays.SparseMatrixCSC{Float64, Int64}, SparseArrays.SparseMatrixCSC{Float64, Int64}, Array{Float64, 3}, Int64, bamg.Options})
    precompile(Tuple{typeof(bamg.visibility_coverage), BALUtils.BA})
    precompile(Tuple{typeof(bamg.build_smoother), SparseArrays.SparseMatrixCSC{Float64, Int64}, Int64, String})
    precompile(Tuple{typeof(bamg.low_energy_prolongation), Array{Int64, 1}, Int64, Array{Float64, 3}})
    precompile(Tuple{typeof(bamg.nullspace), Array{Float64, 2}, Array{Float64, 2}, Bool})
    precompile(Tuple{typeof(bamg.vcycle), Array{Union{bamg.AggregationLevel{T} where T, bamg.CoarseLevel{T} where T}, 1}, Array{Float64, 1}, bamg.Options})
    precompile(Tuple{typeof(bamg.block_diag), bamg.SparseMatrixBCOO{2, 3, Float64, Int64, 6}})
    precompile(Tuple{typeof(bamg.form_aggregates_vertex_centric), SparseArrays.SparseMatrixCSC{Any, Int64}})
    precompile(Tuple{typeof(bamg.form_aggregates_vertex_centric), SparseArrays.SparseMatrixCSC{Int64, Int64}})
    precompile(Tuple{typeof(bamg.cost), Array{Float64, 1}})
    precompile(Tuple{typeof(bamg.form_aggregates_vertex_centric), SparseArrays.SparseMatrixCSC{Float64, Int64}})
    precompile(Tuple{typeof(bamg.renumber_aggregates), Array{Int64, 1}})
    precompile(Tuple{typeof(bamg.project), Array{Float64, 1}})
    precompile(Tuple{typeof(bamg.bs), bamg.SparseMatrixBCOO{2, 9, Float64, Int64, 18}, Int64})
    precompile(Tuple{typeof(bamg.project), Array{ForwardDiff.Dual{ForwardDiff.Tag{typeof(bamg.project), Float64}, Float64, 12}, 1}})
    precompile(Tuple{typeof(bamg.block_diag), SparseArrays.SparseMatrixCSC{Float64, Int64}, Int64})
    precompile(Tuple{typeof(bamg.squared_column_norm), bamg.NestMatrix{Float64, bamg.SparseMatrixBCOO{2, J, Float64, Int64, L} where L where J}})
    precompile(Tuple{typeof(bamg.linearized_rotation), Array{Float64, 1}, Array{Int64, 1}})
    precompile(Tuple{typeof(bamg.angle_axis_rotate), Array{ForwardDiff.Dual{ForwardDiff.Tag{typeof(bamg.project), Float64}, Float64, 12}, 1}, Array{ForwardDiff.Dual{ForwardDiff.Tag{typeof(bamg.project), Float64}, Float64, 12}, 1}})
    precompile(Tuple{typeof(bamg.flops), bamg.AggregationLevel{Float64}})
    precompile(Tuple{typeof(bamg.bs), bamg.SparseMatrixBCOO{2, 3, Float64, Int64, 6}, Int64})
    precompile(Tuple{typeof(bamg.schur_cg_solver), BALUtils.BA, typeof(identity)})
    precompile(Tuple{typeof(bamg.make_pbjacobi), SparseArrays.SparseMatrixCSC{Float64, Int64}, Int64})
    precompile(Tuple{typeof(bamg.schur_nash_converged), bamg.SparseMatrixBCOO{2, 9, Float64, Int64, 18}, bamg.SparseMatrixBCOO{2, 3, Float64, Int64, 6}, Array{Float64, 1}, Float64})
    precompile(Tuple{typeof(bamg.setdiag!), bamg.DelayedMatrixProduct{Float64, bamg.NestMatrix{Float64, bamg.SparseMatrixBCOO{2, J, Float64, Int64, L} where L where J}}, Array{Float64, 1}})
    precompile(Tuple{typeof(bamg.flops), bamg.CoarseLevel{Float64}})
    precompile(Tuple{typeof(bamg.create_multigrid), SparseArrays.SparseMatrixCSC{Float64, Int64}, BALUtils.BA, Array{Float64, 2}, Array{Float64, 2}, bamg.Options})
    precompile(Tuple{typeof(bamg.bamg_solver), BALUtils.BA, bamg.Options})
    precompile(Tuple{typeof(bamg.angle_axis_rotate), Array{Float64, 1}, Array{Float64, 1}})
    precompile(Tuple{typeof(bamg.diagscale!), bamg.NestMatrix{Float64, bamg.SparseMatrixBCOO{2, J, Float64, Int64, L} where L where J}, Nothing, Array{Float64, 1}})
    precompile(Tuple{bamg.PBJacobi, Array{Float64, 1}, SparseArrays.SparseMatrixCSC{Float64, Int64}, Array{Float64, 1}, Int64})
    precompile(Tuple{typeof(bamg.flops), bamg.Multigrid})
    precompile(Tuple{typeof(bamg.diagscale!), bamg.SparseMatrixBCOO{2, 3, Float64, Int64, 6}, Nothing, Array{Float64, 1}})
    precompile(Tuple{typeof(bamg.diagscale!), bamg.SparseMatrixBCOO{2, 9, Float64, Int64, 18}, Nothing, Array{Float64, 1}})
    precompile(Tuple{typeof(bamg._inv), bamg.BlockDiagonalMatrix{9,Float64,Int64}})
    precompile(Tuple{typeof(bamg._inv), bamg.BlockDiagonalMatrix{3,Float64,Int64}})
    precompile(Tuple{typeof(LinearAlgebra.ldiv!), Array{Float64, 1}, bamg.BlockDiagonalMatrix{9,Float64,Int64}, Array{Float64, 1}})
    precompile(Tuple{typeof(LinearAlgebra.ldiv!), Array{Float64, 1}, bamg.BlockDiagonalMatrix{3,Float64,Int64}, Array{Float64, 1}})
end
